<!DOCTYPE html>
<html>

<head>
  <title>footage-calculator</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="../script.js"></script>
  <link rel="stylesheet" href="../styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no">
</head>

<header>
  <h1>footage-calculator</h1>
</header>

<body>
  <nav>
    </div>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Video
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../Movie/mov-Storage.html">Speicherplatz</a>
          <a href="../Movie/mov-Time.html">Zeit</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Bilder
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./pic-space.html">Speicherplatz</a>
        </div>
      </div>
    </div>
  </nav>


  <main>

    <form id="speicherplatzrechner"></form>
    <table style="width:50">
      <tr>
        <td>Höhe</td>
        <td>
          <input id="widthtpic" type="number" name="Breite" placeholder="in pixel" min="0" step="10" />
        </td>
      </tr>

      <tr>
        <td>Breite</td>
        <td>
          <input id="heightpic" type="number" name="Höhe" placeholder="in pixel" min="0" step="10" />
        </td>
      </tr>

      <tr>
        <td>Datentiefe</td>
        <td>
          <input id="datadepthpic" type="number" name="Datentiefe" placeholder="in bit" min="0" />
        </td>
      </tr>

      <tr>
        <td><button id="calc-button" onclick="calcpic()">Berechnen</button></td>
      </tr>

      <tr>
        <td>
          <p id="resultpic"></p>
          <p>in MB</p>
        </td>
      </tr>
    </table>







  </main>

</body>

<footer>
  <button onclick="goingtothedarkside()" id="darkmode">
    <script type="text/javascript">
      document.write(copyright);
    </script>
  </button>
</footer>


</html>