<!DOCTYPE html>
<html>

<head>
  <title>footage-calculator</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="script.js"></script>
  <link lang="de" rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<header>
  <h1>footage-calculator</h1>
</header>

<body>
  <nav>
    </div>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Video
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./Movie/mov-Storage.html">Speicherplatz</a>
          <a href="./Movie/mov-Time.html">Zeit</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Bilder
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./Images/pic-space.html">Speicherplatz</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

    <h2>Hinweis</h2>
    </br>
    <p>
      Dieser footage-calculator dient dem groben ermitteln von Benötigtem Speicherplatz oder der Maximalen
      Aufnahmedauer.
    </p>
    <p class="hinweiss">
      Achtung!
      Der footage-calculator berechnet nur unkomprimierte Formate korrekt.
      Die Komprimierungsrate wird bei der Rechung nicht beachtet.
    </p>

  </main>

</body>

<footer>
  <button onclick="goingtothedarkside()" id="darkmode">
    <script type="text/javascript">
      document.write(copyright);
    </script>
  </button>
</footer>

</html>