body {
  background-color: #aaaaaa;
  color: black;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 0.8em;
  overflow: auto;
  max-width: 1024px;
  margin: 0 auto;
  border: medium;
  border-style: solid;
  border-color: black;
  /*padding-top: 1%;*/
}

.dark-mode {
  background-color: rgb(36, 36, 36);
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 0.8em;
  overflow: auto;
  color: white;
  max-width: 1024px;
  margin: 0 auto;
  border: width 20px;
  border-style: solid;
  border-color: black;
}

header {
  size: 40%;
  background-color: gold;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin margin-left: 1cm;*/
}

h1 {
  text-align: center;
  padding-left: center;
  color: #961e1a;
  text-shadow: 0 0 0.2em #a3a3a3;
  padding: 2% 0% 2% 0%;
}

button {
  background-color: #961e1a;
  color: #a3a3a3;
  width: auto 20%;
  font-size: 20px;
}

.hinweiss{
  color: #961e1a;
  background-color: slategrey;
  border-color: sandybrown;
  border-width: 5px;
  border-style:double;
  text-align: left;
}

.darkmode {
  width: auto 50%;
  color: green;
  size: 3cm;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
    display: block;
    text-align: center;
    border-style: solid;
    font-size: 1em;
  }
  body {
    font-size: 1em;
    border-style: none;
  }
  footer {
    position: absolute;
    bottom: 2%;
    padding-left: 5%;
  }
}


#calc-button {
  font-size: 20px;
  color: #f9f9f9;
}

/*
#wrapper {
 max-width:1024px;
 min-width:320px;
 margin:0 auto;
 background:rgb(197, 138, 138);
}
*/

#speicherplatzrechner {
  margin-top: 20px;
  margin-bottom: 80px;
}

/*navigationsmenü*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
  transition: 0.3s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
