<!DOCTYPE html>
<html>

<head>
  <title>footage-calculator</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="../script.js"></script>
  <link rel="stylesheet" href="../styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no">
</head>

<header>
  <h1>footage-calculator</h1>
</header>

<body>
  <nav>
    </div>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Video
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./mov-Storage.html">Speicherplatz</a>
          <a href="./mov-Time.html">Zeit</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Bilder
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../Images/pic-space.html">Speicherplatz</a>
        </div>
      </div>


    </div>
  </nav>



  <main>
    <form id="speicherplatzrechner"></form>
    <table style="width:50">
      <tr>
        <td>Höhe</td>
        <td>
          <input id="widthtime" type="number" name="Breite" placeholder="in pixel" min="0" step="10" />
        </td>
      </tr>
      <tr>
        <td>Breite</td>
        <td>
          <input id="heighttime" type="number" name="Höhe" placeholder="in pixel" min="0" step="10" />
        </td>
      </tr>
      <tr>
        <td>Frame-Rate</td>
        <td><input id="frametime" type="number" name="Frame" placeholder="Bilder pro s" min="0" />
        </td>
      </tr>
      <tr>
        <td>Datentiefe</td>
        <td>
          <input id="datadepthtime" type="number" name="Datentiefe" placeholder="in bit" min="0" />
        </td>
      </tr>
      <tr>
        <td>freier Speicherplatz</td>
        <td>
          <input id="spacetime" type="number" name="Zeit" placeholder="in MB" min="0" step="1" />
        </td>
      </tr>
      <tr>
        <td><button id="calc-buttontime" onclick="calctime()">Berechnen</button></td>
      </tr>
      <tr>
        <td>
          <p id="resulttime"></p>
          </br>
          <p id="resulttimegb"></p>
        </td>
      </tr>
    </table>


  </main>

</body>

<footer>
  <button onclick="goingtothedarkside()" id="darkmode">
    <script type="text/javascript">
      document.write(copyright);
    </script>
  </button>
</footer>


</html>